test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF0E5992" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Calorie Calculator" VerticalAlignment="Top"  TextChanged="TextBox_TextChanged" FontSize="18" Background="#FFA7B1C6"/>
        <ListBox Grid.Row="1" Grid.Column="0"  SelectionMode ="Extended" x:Name="Foodlbx" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFA7B1C6" SelectionChanged="Foodlbx_SelectionChanged"/>
        <ListBox Grid.Row="1" Grid.Column="2" SelectionMode ="Extended" x:Name="Exerciselbx" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Background="#FFA7B1C6" SelectionChanged="Exerciselbx_SelectionChanged"/>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Food" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontSize="18" Background="#FFA7B1C6"/>
        <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Exercise" VerticalAlignment="Top" FontSize="18" Background="#FFA7B1C6"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Calorie Intake" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Text="Calorie"/><Run Text="s burned"/></TextBlock>
       
        
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="tbxCalGained" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="#FFA7B1C6" TextChanged="tbxCalGained_TextChanged" Margin="10,25.333,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="tbxCalBurned" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="#FFA7B1C6" TextChanged="calBurned_TextChanged" Margin="9.667,25.333,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15"><Run Text="Calorie "/><Run Text="result"/></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxCalResult" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="#FFA7B1C6"/>
        </StackPanel>
    </Grid>
</Window>
